<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Color</title>
    <style>

        body {font-family: Arial, Helvetica, sans-serif}
        
        .conten {
            padding: 10px;
            background-color: rgb(239, 255, 214);
        }

        .conten > h2 {
            background-color: rgb(68, 68, 68);
            color: white;
            padding: 10px;
        }

        .conten > h3 {
            background-color: #60d0a8;
            color: white;
            padding: 10px;
        }

        .conten > p {
            background-color: rgb(250, 250, 169);
            padding: 15px;
        }

    </style>
</head>
<body>
    
    <div class="conten">
        <h2>Lorem Ipsum</h2>
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At exercitationem nulla eum hic! Deleniti debitis laborum numquam harum atque nemo, voluptatibus, aut, repellat omnis sequi aliquam ipsa perspiciatis eius! Consectetur.</p>
    </div>

</body>
</html>