<!DOCTYPE html>
<html lang="en">
<head>
    <title>Atribute Selector</title>
    <style>

        /* <a> element yang menerapkan href attribut */
        a[href] {
            color: blue;
        }

        /* <a> element yang menerapkan nilai pada href dengan awalan '#' */
        a[href^="#"] {
            background-color: gold;
        }

        /* <a> element yang menerapkan nilai pada href yang mengandung text "exaple" */
        a[href*="example"] {
            background-color: silver;
        }

        /* <a> element yang menerapkan nilai pada href yang mengandung "insensitiv" tidak mementingkan huruf kapital*/
        a[href*="insensitive" i]{
            color: cyan;
        }

        /* <a> element yang menerapkan nilai pada href ang akhiran ".org" */
        a[href$=".org"] {
            color: red;
        }
        

    </style>
</head>
<body>
    
    <ul>
        <li><a href="#internal">Internal link</a></li>
        <li><a href="http://example.com">Example link</a></li>
        <li><a href="#InSensitive">Insensitive internal link</a></li>
        <li><a href="http://example.org">Example org link</a></li>
    </ul>

</body>
</html>