<!DOCTYPE html>
<html>

<head>
    <title>Universal Selector</title>
    <style>
        /* menargetkan seluruh type element */
        * {
            color: green;
        }

        /* menargetkan seluruh tipe element yang mengandung nilai "en" pada atribut lang */
        *[lang^=en] {
            font-style: italic;
        }

        /* Menargetkan seluruh tipe elemen yang memiliki nilai "warning" pada atribut class */
        *.warning {
            color: red;
        }

        /* Menargetkan seluruh tipe elemen yang memiliki nilai "content" pada atribut id */
        *#content {
            border: 1px solid blue;
            padding: 20px;
        } 
        
    </style>
</head>

<body>

    <p>Ini merupakan paragraf biasa atau tidak menerapkan atribut apapun. Maka teks pada paragraf ini akan berwarna</p>
    <p lang="en-us">This is an English paragraph contains en-us value of lang attribute, so this text will be green and
        italic.</p>

    <p class="warning">
        Perhatikan paragraf ini! Paragraf ini merupakanparagraf yang memiliki kelas bernilai warning, sehingga teks dari
        paragraf ini akan berwarna merah
    </p>

    <div id="content">
        <p>
            Ini merupakan sebuah teks di dalam sebuah div yang memiliki id bernilai "content", seharusnya paragraf ini
            dibungkus dalam border yang memiliki padding 20px
        </p>
    </div>
</body>

</html>