<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Shadow</title>
    <style>
        body {font-size: large}

        p:nth-of-type(1) {
            text-shadow: 1px 1px 0 #000;
            background-color: #eee;
            color: #666;
        }

        p:nth-of-type(2) {
            text-shadow: 1px 1px 3px #666;
            background-color: #ddd;
            color: #666;
        }

        p:nth-of-type(3) {
            text-shadow: 2px 2px 7px #111;
            background-color: #ccc;
            color: #fff;
        }

        p:nth-of-type(4) {
            text-shadow: -1px -1px  #666;
            background-color: #ccc;
            color: #bbb;
        }

    </style>
</head>
<body>

    <p>Bandung kota metropolitan terbesar di Provinsi Jawa Barat,</p>
    <p>Bandung kota metropolitan terbesar di Provinsi Jawa Barat,</p>
    <p>Bandung kota metropolitan terbesar di Provinsi Jawa Barat,</p>
    <p>Bandung kota metropolitan terbesar di Provinsi Jawa Barat,</p>
    
</body>
</html>